/*
 * README
 * ------
 * Include the names of your group members and any special instructions
 * for compiling, etc., if you did something besides the standard
 * Makefile.  Also, document any additional features in this file.
 *
 * Group Members:  Nicholas Carter, Anthony Garza
 	uteid: nac568, aag2423
 *
 */

The orange thing in the back is a cylinder. 
we did a cylinder, a plane, and some spheres. 
